# AirMessage Server Environment Configuration
FIREBASE_API_KEY=AIzaSyDE2nDAKL6smwPmZIBy1IP8-x_pTOqpzfM
GOOGLE_OAUTH_CLIENT_ID=526640769548-rhj6tlb3bqulf65v81bh4ud42riufsa9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
CONNECT_ENDPOINT=wss://airmessage.vanstek.dev
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
